{
  "name": "karen",
  "version": "0.3.0",
  "description": "Test mocks for window, document and dom nodes",
  "main": "karen.js",
  "scripts": {
    "test": ""
  },
  "keywords": [
    "testing"
  ],
  "author": "Johan Andersson",
  "license": "MIT",
  "dependencies": {
    "coffee-script": "^1.8.0"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "gulp": "^3.8.10",
    "gulp-coffee": "^2.2.0",
    "gulp-concat": "^2.4.2",
    "mocha": "^2.0.1",
    "mocha-define": "^0.2.0"
  }
}
