{
  "name": "karen",
  "version": "0.2.2",
  "description": "Test mocks for window, document and dom nodes",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "keywords": [
    "testing"
  ],
  "author": "Johan Andersson",
  "license": "MIT",
  "dependencies": {
    "coffee-script": "^1.8.0"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.0.1",
    "mocha-define": "^0.2.0"
  }
}
